{
  "credentials": {
    "username": "skdss16321",
    "password": "Sourav99#"
  },
  "booking_details": {
    "source_station": "ndls",
    "destination_station": "spj",
    "travel_date": "13/06/2024",
    "passenger_names": [
      "sourav kumar", "mahesh ray"
    ],
    "is_general": true,
    "is_tatkal": false,
    "is_premium_tatkal": false,
    "is_sleeper": false,
    "is_ac_3_tier": true,
    "is_ac_tier_3_economy": false,
    "is_ticket_waiting": true,
    "is_ticket_available": false
  },
  "image_paths": {
    "username_field_image": "username_fld.png",
    "password_field_image": "password_fld.png",
    "premium_tatkal_image": "premium_tatkal.png",
    "tatkal_image": "tatkal.png",
    "reset_filter_image": "reset_filter_txt.png",
    "train_name_image": "train_name_with_btn_1.png",
    "sleeper_btn_image": "sleeper_btn.png",
    "ac_3_tier_btn_image": "ac_3_tier.png",
    "ac_3_economy_image": "ac_3_economy.png",
    "waiting_list_image": "waiting_list.png",
    "available_ticket_image": "available_ticket.png",
    "book_now_image": "book_now.png",
    "passenger_details_image": "passenger_details.png",
    "blue_tick_image": "blue_img.png",
    "continue_button_image": "continue_btn.png",
    "review_journey_image": "review_journey_yellow_img.png",
    "payment_yellow_image": "payment_yellow_img.png",
    "irctc_ewallet_image": "irctc_ewallet.png",
    "pay_n_book_img_image": "pay_n_book.png",
    "confirm_btn_image": "confirm_btn.png",
    "otp_image": "otp_fld.png",
    "enter_captcha_fld_image": "enter_captcha_fld.png",
    "password_filled_image": "password_filled.png",
    "irctc_e_wallet_image": "irctc_e_wallet.png",
    "general_blue_image": "general_blue.png",
    "general_image": "general_type_book.png",
    "otp_fld_image": "otp_fld.png",
    "chrome_image": "chrome.png",
    "large_sign_in_btn": "large_sign_in_btn.png",
    "small_sign_in_btn": "small_sign_in_btn.png",
    "passenger_name_input_fld_image": "passenger_name_input_fld.png",
    "add_passenger_image": "add_passenger.png",
    "cross_image": "cross.png",
    "india_text_image": "india.png",
    "pay_through_bhim_upi_image": "1.png",
    "book_only_if_get_confirm_berth": "book_only_if_get_confirm_berth.png",
    "search_btn_image": "search_btn.png",
    "source_station_image": "source_station.png",
    "blue_color_in_dropdwn_image": "blue_color_in_dropdwn.png",
    "destination_image": "destination_img.png",
    "login_btn_image": "login_btn.png"
  }
}
